{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ds2cps.thorin",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/thorin",
            "args": ["-d", "direct", "${workspaceFolder}/lit/direct/ds2cps.thorin","--output-thorin","-"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Disassemblierungsvariante auf Intel festlegen",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "verbose ds2cps.thorin",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/thorin",
            "args": ["-VVVV","-d", "direct", "${workspaceFolder}/lit/direct/ds2cps.thorin","--output-thorin","-"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Disassemblierungsvariante auf Intel festlegen",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "check input",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/thorin",
            "args": ["-VVVV","-d", "direct", "${workspaceFolder}/lit/direct/${input:filename}","--output-thorin","-"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Disassemblierungsvariante auf Intel festlegen",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "verbose input",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/thorin",
            "args": ["-VVVV","-d", "direct", "${workspaceFolder}/lit/direct/${input:filename}","--output-thorin","-"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Disassemblierungsvariante auf Intel festlegen",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }

    ],
    "inputs": [
        {
            "id": "filename",
            "description": "file to check",
            "type": "promptString",
            "default": "ds2cps.thorin"
        }
    ]
}